<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Judy Zhu">
    <meta name="description" content="Promotion">
    <meta name="keywords" content="promotion">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<title>Promotional Website</title>

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<style>

    .left {
        text-align: center;
        width: 45%;
        border: 3px solid #03045E;
        padding: 25px;
        float: left;
        background-color: white;
        height: 100px
    }
    .right {
        text-align: center;
        width: 45%;
        border: 3px solid #03045E;
        padding: 25px;
        float: right;
        background-color: white;
        height: 100px
    }
    .header {
        text-align: center;
        padding: 15px;
        margin: auto;
        width: 25%;
        color: #03045E;
        
        font-family: 'Bebas Neue', cursive;
        font-size: 25px;
        text-shadow: 3px 3px 3px #ababab;
    }
    .footer {
        padding: 15px;
        
    }
</style>
<body style="background-color:#f1f7ff;">
    <header>
        <div class="header">
        <h1>Promotional Website</h1>
    Digital Design Portfolio - Judy Zhu</div>
    </header>
    <hr>

    <header>
        <div class="left">
        <h2><a href="childPages/Designs.html">DESIGNS</a></h2>
        </header>
            
<header>
    <div class="right">
    <h2><a href="childPages/about me.html">ABOUT ME</a></h2>
    </header>
        
</body>



<footer>
    <div class="footer">
        <pre>









        










        


            <hr>
            </pre>
    <blockquote cite="https://www.brainyquote.com/quotes/helen_keller_382259">
        <!-- Date Accessed 20220706 -->
    </blockquote>
    <strong>"Alone we can do so little; together we can do so much." - </strong>
    <em><a href="https://www.brainyquote.com/quotes/helen_keller_382259" target="_blank">Helen Keller</a></em>
    <p>&copy Judy Zhu, powered by judxyz in Github</p>
</div>
</footer>