<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        div {border: thin line black;}
        * {box-sizing: border-box;}
        
        .header {
            text-align: center;
            border: 5px solid #000000;
            padding: 15px;
        }
        .c1 {
            margin: auto;
            width: 100%;
            border: 5px solid rgb(0, 0, 0);
            padding: 15px;
        }
    
        .c2 {
            float: center;
            width: 33%;
            padding: 15px;
            border: 10px solid #000000;
        }
        .c3 {
            float: right;
            width: 33%;
            padding: 15 px;
            border: 10px solid #000000;
        }
        .footer {
            float:center;
            padding: 15px;
            border: 10px solid #000000;
        }
    </style>

</head>
<body>
    <div class="header"><header><h1>About Me</h1></header></div>

    <section>
    <div class="c1">
        <ul><h3> Identity 👩</h3>
        <li> Nationality: Canadian 🍁</li>
        <li> Ethnicity:  Chinese </li>
        <li> Flags: 
            <blockquote cite="https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/1280px-Flag_of_Canada.svg.png">
                <!-- Date Accessed 20220708-->
                <!-- Width: 443, Height 666-->
            </blockquote>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/1280px-Flag_of_Canada.svg.png" title="ca flag" style="width:25%;height:auto;">
            <blockquote cite="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/1024px-Flag_of_the_People%27s_Republic_of_China.svg.png">
                <!-- Date Accessed 20220708-->
                <!-- Width: 443, Height 666-->
            </blockquote>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/1024px-Flag_of_the_People%27s_Republic_of_China.svg.png" title="cn flag" style="width:25%;height:auto;">
        <li> Languages: English, Chinese</li>
        <li> Birth place: Edmonton</li>

    <h3> Personal 😀</h3>
        <li> Sports: Badminton, Dance, Figure skating 🏸💃⛸</li>
        <li> Music:</li>
            <ul><li> Play piano, ukulele 🎹🎸</li>
            <li> Often listen to my playlists and the radio for entertainment 📻🎧🎶</li></ul>
        <li> Executive of Students For the Community (Volunteer Club), Business Club</li>
    

    <h3> School 🏫</h3>
        <li> Subjects:</li>
            <ul><li> Favourite Subjects: Math, Chinese, Physics</li>
            <li> Least favourite/hard subjects: English, Social studies</li></ul>
    </div>
    </section>  
</body>



<footer>
    <blockquote cite="hhttps://www.brainyquote.com/quotes/helen_keller_382259">
        <!-- Date Accessed 20220706 -->
    </blockquote>
    <strong>"Alone we can do so little; together we can do so much." - </strong>
    <em><a href="https://www.brainyquote.com/quotes/helen_keller_382259" target="_blank">Helen Keller</a></em>
    <p>&copy Judy Zhu, powered by judxyz in Github</p>
</footer>

</html>