<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Judy Zhu">
    <meta name="description" content="Promotion">
    <meta name="keywords" content="promotion">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<title>Designs</title>

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<style>

    .center {
        margin:auto;
        text-align: center;
        width: 70%;
        border: 3px solid #03045E;
        padding: 15px;
        background-color: white;
    }
    .header {
        text-align: center;
        padding: 15px;
        margin: auto;
        width: 25%;
        color: #03045E;
        font-family: 'Bebas Neue', cursive;
        font-size: 25px;
        text-shadow: 3px 3px 3px #ababab;
    }
    .nav {
        padding: 15px;
        width: 10%;
        height: 100px;
        text-align: center;
        float: right;
    }
    .aside {
        padding: 15px;
        width: 10%;
        height: 100px;
        text-align: center;
        float: left;
    }
</style>
<body style="background-color:#f1f7ff;">
    <header>
        <div class="header">
        <h1>Promotional Website</h1>
    Digital Design Portfolio - Judy Zhu</div>
    </header>
    <hr>


    
    <header><div class="header"><h2>Designs</h2></header></div>
    

    <aside>
        <div class="aside">
            <hr>
            <h3><a href="https://www.brainyquote.com/quotes/helen_keller_382259">GITHUB</a></h3>
            <hr>
        </div>
    </aside>

    <navigation>
        <div class="nav">
        <hr>
        <h3><a href="about me.html">ABOUT ME</a></h3>
        <hr>
        <h3><a href="../index.html">HOME</a></h3>
        <hr>
        </div>
        </navigation>


    <Section>
        <div class="center">
        <img src="../Images/image (1).png" title="" style="width:40%;height:auto;">
        <img src="../Images/image.jpg" title="" style="width:40%;height:auto;">
        <img src="../Images/logo2.jpg" title="" style="width:40%;height:auto;">
        <img src="../Images/Untitled(2).jpg" title="" style="width:40%;height:auto;">
        
        <ul><b>2021-2022 - </b>
        Designs created for the Lillian Osborne Business Club Logo Competition.
        The top left won first place.</ul>
    </div>
    </section>
    <pre>


    </pre>
    <Section>
        
        <div class="center">
        <img src="../Images/Untitled (3).jpg" title="" style="width:80%;height:auto;">
        
        <ul><b>2021 - </b>
        Design created for a grade 9 school assignment of a Advertisement using persuasive marketing techniques</ul>
    </div>
    </section>
    <pre>


    </pre>
<section>
    <div class="center">
    <img src="../Images/Screenshot 2022-07-08 092202.png" title="" style="width:75%;height:auto;">
    <ul><b>2020 - </b> Youtube Channel art commisioned and designed</ul>
    <pre>

    <hr>
        
    </pre>
    <p>Editing Process Video (created and hosted by my own youtube channel, documents the channel art process): 
    
                
    <video width="75%" height="auto" controls>
        <source src="../Images/How To Make Channel Art For Beginners! _EASY TUTORIAL_ _ CookiesXCream (1).mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
    </p>
    </div>
</section>

</body>

<pre>

<hr>
</pre>

<footer>
    <blockquote cite="https://www.brainyquote.com/quotes/helen_keller_382259">
        <!-- Date Accessed 20220706 -->
    </blockquote>
    <strong>"Alone we can do so little; together we can do so much." - </strong>
    <em><a href="https://www.brainyquote.com/quotes/helen_keller_382259" target="_blank">Helen Keller</a></em>
    <p>&copy Judy Zhu, powered by judxyz in Github</p>
</footer>